<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asset Management</title>
  <style>
@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('./src/css/fonts/webfont.eot'); /* IE9 */
    src: url('./src/css/fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./src/css/fonts/webfont.woff2') format('woff2'),
    url('./src/css/fonts/webfont.woff') format('woff'), /* chrome、firefox */
    url('./src/css/fonts/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./src/css/fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}
.web-font {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  </style>
  </head>
<body>
  <i class="web-font">还没来得及去沾花惹草，就被人拔光了。</i>
</body>
</html>